# huli

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_vs_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_core/: build.gradle
app_core/src/androidTest/java/com/chen/app_core/: ExampleInstrumentedTest.java
app_core/src/main/: AndroidManifest.xml
app_core/src/main/java/com/chen/app_core/app/: AppCore.java  BaseActivity.java  BaseFragment.java  ConfigType.java  Configurator.java
app_core/src/main/java/com/chen/app_core/net/: HttpMethod.java  RestCilent.java  RestCilentBuilder.java  RestCreater.java  RestService.java
app_core/src/main/java/com/chen/app_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  LatteCallBack.java
app_core/src/main/java/com/chen/app_core/storage/: AppSharedpreference.java
app_core/src/main/java/com/chen/app_core/ui/: LatteLaoder.java  LoaderCreater.java  LoaderStyle.java
app_core/src/main/java/com/chen/app_core/util/: BaseTimerTask.java  ChangeUtil.java  Dimenutil.java  TimeListener.java
app_core/src/main/res/values/: style.xml
app_core/src/test/java/com/chen/app_core/: ExampleUnitTest.java
app_ec/: build.gradle
app_ec/src/main/: AndroidManifest.xml
app_ec/src/main/res/drawable/: bt_background.xml  et_background.xml  ic_add_black_24dp.xml  ic_fiber_new_black_dark_24dp.xml  ic_person_dark.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
