<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leaveword.ActivityLeaveword"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="留言"
        app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:gravity="center_vertical"
        style="@style/Toolbar.Mystyle"
        >
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicator="@android:color/holo_blue_bright"
        app:tabSelectedTextColor="@android:color/holo_green_light"
        app:tabIndicatorHeight="2dp">



    </android.support.design.widget.TabLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_leaveword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#f1f1f1">

        <EditText
            android:id="@+id/et_duihua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/et_background"
            android:paddingHorizontal="@dimen/dp_10"
            />
        <Button
            android:id="@+id/et_maksure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:textColor="@android:color/white"
            android:background="@drawable/bt_background"
            android:layout_marginLeft="@dimen/dp_10"
            android:textCursorDrawable="@drawable/shape_textcusor"
            android:text="发送"/>

    </LinearLayout>


</LinearLayout>