<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="15dp"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/headdefault"
                android:scaleType="centerCrop"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="36dp"/>


            <RadioGroup
                android:id="@+id/rg_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="家属"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rb_oldpeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:checked="true"
                android:text="老人"/>

            <RadioButton
                android:id="@+id/rb_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="护工"/>

            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="26dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txlogin_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="账号"
                    android:textSize="20sp"
                    android:inputType="phone"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="26dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txlogin_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="密码"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="36dp"
                android:background="@android:color/holo_blue_light"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_gotoregist"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="还没注册？去注册"
                android:gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>