<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人资料"
            />
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:visibility="gone"/>


    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="50dp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cim_head"
                    android:layout_width="47dp"
                    android:layout_height="50dp"
                    android:src="@drawable/headdefault" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/cim_head"
                    android:text="小芳"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_id_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_alignLeft="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:text="id:xxxxx"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_oldpeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:text="房间号:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_roomid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:text="xxx"
                        android:textSize="20sp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_huli_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="需要的护理级别:"/>

                    <TextView
                        android:id="@+id/tv_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_huli_grade"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="1"/>

                    <ImageView
                        android:id="@+id/im_huiligrade"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_marry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="婚姻状况:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_marry_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_marry"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="已婚"/>

                    <ImageView
                        android:id="@+id/im_marry"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_birday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="生日:"/>

                    <TextView
                        android:id="@+id/tv_birday_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_birday"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="xxx"/>

                    <ImageView
                        android:id="@+id/im_birday"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_zu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="民族:"/>

                    <TextView
                        android:id="@+id/tv_zu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_zu"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="汉"/>

                    <ImageView
                        android:id="@+id/im_zu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:visibility="invisible"/>
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_helppeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_huli_grade_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="护理级别:"/>

                    <TextView
                        android:id="@+id/tv_grade_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_huli_grade_help"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="1"/>

                    <ImageView
                        android:id="@+id/im_huiligrade_help"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_huli_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="护理时间:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_help_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_huli_time"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="1"/>

                    <ImageView
                        android:id="@+id/im_time"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_huli_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="护理老人的id:"/>

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_huli_id"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="1"/>

                    <!--<ImageView-->
                        <!--android:id="@+id/im_id"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_marginBottom="0dp"-->
                        <!--android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->
                </RelativeLayout>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_relativepeolpe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_huli_relation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:text="与老人的关系:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_relation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_huli_relation"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        android:text="家人"/>

                    <ImageView
                        android:id="@+id/im_relation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:visibility="invisible"/>
                </RelativeLayout>





            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>








</LinearLayout>