<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_10">

    <TextView

        android:id="@+id/tv_duihualr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/holo_blue_bright"
        android:paddingVertical="@dimen/dp_10"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/dp_10"
        android:text="你好"
        android:textSize="20sp"
        android:textColor="@android:color/white" />


</RelativeLayout>